# Color sceme 
include gruvbox.conf

# Keybindings
include key.conf

url_color #fabd2f

remember_window_size  no
initial_window_width  850
initial_window_height 750
confirm_os_window_close 0

# Font
font_size               12.0
font_family      family="Cascadia Code"
bold_font        family="Cascadia Code" 
italic_font      family="Cascadia Code"
bold_italic_font family="Cascadia Code"


modify_font underline_position -1
modify_font underline_thickness 190%

scrollback_lines 2000
touch_scroll_multiplier 5.0

# Mouse
mouse_hide_wait -1.0
# map right pass_selection_to_program


enable_audio_bell no
visual_bell_duration 0.5
visual_bell_color #928374
bell_on_tab "🔔 "

# Window
hide_window_decorations no
window_border_width 1px
window_padding_width 15
draw_minimal_borders yes

active_border_color #bcc0cc
inactive_border_color #cccccc

# active_tab_title_template
active_tab_foreground   #ffffff
active_tab_background   #0e1018
active_tab_font_style   bold-italic
inactive_tab_foreground #ebdbb2
inactive_tab_background #0e1018
inactive_tab_font_style normal

# tabs style
enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_title_template "{fmt.fg._fabd2f}{index}:{fmt.fg.tab}{title.split()[0]}"

# Wayland
wayland_titlebar_color system
linux_display_server auto
